# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use backtick as the prefix
# Do it just like this or you will not
# be able to use type backtick literally
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key L last-window

set -g default-terminal "screen-256color"